<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <title>Nadeem Kabha</title>
  <link rel="stylesheet" href="resume.css">
  <link rel="icon" href="favicon.ico">

</head>


<body>
  <header>
    <div class="header__container">
      <div class="pic__name__major">
        <div class="my__picture"><img src="images/nadeem.png" /></div>

        <div class="name__major">

          <h1 class="name">Nadeem Kabha</h1>
          <h4 class="major"> Electrical & Computer Engineering Student</h4>
        </div>
      </div>

      <div class="space__between"></div>

      <div class="communication__details">
        <h4 class="address"> Address: <i class="value">Beersheba, Alexander Yannai 17/80</i></h4>
        <h4 class="phone"> Phone: <i><a class="phone__number" href="tel:+972547907419">+972547907419</a></i></h4>
        <div class="links">

          <a href="http://www.linkedin.com/in/nadeemka"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/linkedin-256.png" /></a>
          <a href="https://github.com/NadeemKabha"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/github-128.png" /></a>
          <a href="mailto:nadeem.kabha@gmail.com?"><img src="https://cdn1.iconfinder.com/data/icons/google-new-logos-1/32/gmail_new_logo-128.png" /></a>
        </div>
      </div>

    </div>
  </header>

  <main>
    <div class="main__container">
      <div class="section summary">
        <h1>WHO AM I</h1>
        <h3>Electrical and computer engineering student at Ben-Gurion University of the Negev. An ambitious, punctual and patient self learner with an ability of accommodating in new job environments and work both individually and in teams. </h3>
          <br />
        <h3 class="more-about-me">I <span class="heart">❤️</span> programming with a cup of <span class="coffee">☕️</span></h3>
      </div>
      <div class="section experience">
        <h1>EXPERIENCE</h1>
        <h2 class="type">Hardware/Software</h2>
      <li>Finished a Computers lab-course.</li>  
        <li>Hardware: worked with MSP430 microcontroller.</li>
        <li>Software: worked with Matlab, JavaScript, html, css, assembly, Python (matplotlib, numpy, pandas, requests, multiple API's...).</li>
      </div>

      <div class="section education">
        <h1>EDUCATION</h1>
        <div class="university">
          <h2>Ben-Gurion University of the Negev</h2>
          <h3 class="duration">2019 - Present</h3>
        </div>
        <h4 class="major"> B.Sc - Electrical & Computer Engineering</h4>
        <h4>4 semesters till graduation.<br /> Notable Courses:</h4>
        <li>Introduction to Computer Science</li>
        <li>Introduction to Computers</li>
        <li>Introduction to Electrical Engineering</li>
        <li>Computational Methods</li>
        <li>Digital Systems</li>
      </div>


      <div class="section skills">
        <h1>SKILLS</h1>
        <li>Problem-Solving</li>
        <li>Self Learner</li>
        <li>Coding and programming expertise: Python, Assembly, JavaScript, html, css, Full-stack development,Web scraping, Matlab, OOP. </li>

      </div>

      <div class="section volunteering">
        <h1>VOLUNTEERING</h1>
        <h2 class="type">Tomche Horaah</h2>
        <li>A non-profit project that aims to academically support high-school students.</li>

      </div>

    </div>
  </main>
  </div>
</body>

</html>
